# Project-2-Group-1

./: .gitignore  CHANGELOG.md  README.md  part-00000-69a81c70-6c56-4315-aedf-d723f68638a8-c000.csv  pom.xml
domain/: pom.xml
domain/src/main/java/com/github/model/calculation/: Calculation.java
domain/src/main/java/com/github/sparkBusiness/: DanielSQL.java  JohnSQL.java  MasterSQL.java  SQLInt.java  SutterSQL.java
output/: README.md  pom.xml  run-app.sh
output/src/main/java/com/github/output/: Main.java
output/src/main/java/output/: Main.java
output/src/main/java/output/dao/: CountyDao.java  Dao.java  RegionDao.java  StateDao.java
output/src/main/java/output/load/: LoadCountyData.java  LoadRegionData.java  LoadStateData.java
output/src/main/java/output/s3/: GetS3File.java
output/src/main/java/output/tables/: County.java  Region.java  State.java
output/src/main/java/output/transform/: TransformCountyData.java  TransformRegionData.java  TransformStateData.java
output/src/main/java/output/util/: AppProperties.java  CsvFileReader.java  DaoUtil.java  InitOutput.java
output/src/main/resources/: display.sql  schema.sql
output/src/test/java/output/dao/: CountyDaoTest.java  RegionDaoTest.java  StateDaoTest.java
output/src/test/java/output/util/: AppPropertiesTest.java  DaoUtilTest.java
repository/: pom.xml
repository/src/main/java/com/github/dao/calculation/: CalculationRepository.java
service/: pom.xml
service/src/main/java/com/github/service/calculation/: CalculationService.java
spark/: life-10.csv  pom.xml
spark/src/main/java/com/github/sparkBusiness/: Main.java
spark/src/main/java/com/github/sparkBusiness/session/: SessionConfig.java
spark/src/main/java/com/github/sparkBusiness/sparkSQL/: DanielSQL.java  JohnSQL.java  MasterSQL.java  SQLInt.java  SutterSQL.java
spark/src/main/java/com/github/sparkBusiness/util/: SaveDataset.java
spark/src/test/java/spark/sparkSQL/: SaveDatasetTest.java  SutterSQLTest.java
src/resources/tes/: .part-00000-6cdb2d07-5aaf-48f0-9cea-fc7fea15886e-c000.csv.crc
web/: pom.xml
web/src/main/java/: SGVApplication.java
web/src/main/java/com/github/: WebApplication.java
web/src/main/java/com/github/controller/calculation/: CalculationController.java
web/src/main/java/com/github/controllers/: CalculationController.java
web/src/main/java/com/github/models/: Calculation.java
web/src/main/java/com/github/repositories/: CalculationRepository.java
web/src/main/java/com/github/services/: CalculationService.java
web/src/main/java/com/github/sparkWeb/: WebApplication.java
web/src/main/java/com/github/sparkWeb/controllers/: ApiController.java  CalculationController.java  StaticController.java
web/src/main/java/com/github/sparkWeb/models/: Averages.java  Calculation.java
web/src/main/java/com/github/sparkWeb/repositories/: AveragesRepository.java  CalculationRepository.java
web/src/main/java/com/github/sparkWeb/services/: AverageService.java  CalculationService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: main.css  main.js
web/src/main/resources/templates/: about.html  index.html  state-averages.html  statistic1.html
