#file upload size
spring.servlet.multipart.max-file-size=10MB
# Spark Config
#spark.app.name=Spark Stocks Application
#spark.master=local[*]
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://3.17.207.114:5432/mydb
spring.datasource.username=mydb
spring.datasource.password=mydb
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.resources.static-locations=classpath:/static